<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ColDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ColDBModel.Category" />
    <EntitySet Name="CategoryGalleries" EntityType="ColDBModel.CategoryGallery" />
    <EntitySet Name="CategoryTexts" EntityType="ColDBModel.CategoryText" />
    <EntitySet Name="Users" EntityType="ColDBModel.User" />
    <AssociationSet Name="FK_CategoryGallery_Category" Association="ColDBModel.FK_CategoryGallery_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryGallery" EntitySet="CategoryGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryText_Category" Association="ColDBModel.FK_CategoryText_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryText" EntitySet="CategoryTexts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryGalleries" Relationship="ColDBModel.FK_CategoryGallery_Category" FromRole="Category" ToRole="CategoryGallery" />
    <NavigationProperty Name="CategoryText" Relationship="ColDBModel.FK_CategoryText_Category" FromRole="Category" ToRole="CategoryText" />
  </EntityType>
  <EntityType Name="CategoryGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="BriefDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="ColDBModel.FK_CategoryGallery_Category" FromRole="CategoryGallery" ToRole="Category" />
  </EntityType>
  <EntityType Name="CategoryText">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="ColDBModel.FK_CategoryText_Category" FromRole="CategoryText" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Othernames" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CategoryGallery_Category">
    <End Type="ColDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ColDBModel.CategoryGallery" Role="CategoryGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryGallery">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryText_Category">
    <End Type="ColDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ColDBModel.CategoryText" Role="CategoryText" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryText">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>