<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoryGalleries" Relationship="Self.FK_CategoryGallery_Category" FromRole="Category" ToRole="CategoryGallery" />
    <NavigationProperty Name="CategoryText" Relationship="Self.FK_CategoryText_Category" FromRole="Category" ToRole="CategoryText" />
  </EntityType>
  <EntityType Name="CategoryGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryGallery_Category" FromRole="CategoryGallery" ToRole="Category" />
  </EntityType>
  <EntityType Name="CategoryText">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryText_Category" FromRole="CategoryText" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Othernames" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryGallery_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryGallery" Type="Self.CategoryGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryGallery">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryText_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryText" Type="Self.CategoryText" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryText">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryGalleries" EntityType="Self.CategoryGallery" />
    <EntitySet Name="CategoryTexts" EntityType="Self.CategoryText" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CategoryGallery_Category" Association="Self.FK_CategoryGallery_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryGallery" EntitySet="CategoryGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryText_Category" Association="Self.FK_CategoryText_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryText" EntitySet="CategoryTexts" />
    </AssociationSet>
  </EntityContainer>
</Schema>